<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-FF-kT3">
                                <rect key="frame" x="145" y="717" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VSp-Vk-RrH"/>
                                    <constraint firstAttribute="height" constant="50" id="avd-Yu-hVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9p-eT-8gv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brP-OJ-Jvb">
                                <rect key="frame" x="146" y="95" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="caT-1C-kde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-3k-izW">
                                <rect key="frame" x="35" y="189" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="1II-0l-NGu"/>
                                    <constraint firstAttribute="width" constant="320" id="fUl-og-xpN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-Zd-1Ys">
                                <rect key="frame" x="113" y="587" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ozd-FF-kT3" secondAttribute="bottom" constant="43" id="6UI-0v-0OK"/>
                            <constraint firstItem="ozd-FF-kT3" firstAttribute="top" secondItem="0aU-Zd-1Ys" secondAttribute="bottom" constant="94" id="Oia-ci-jbb"/>
                            <constraint firstItem="HRo-3k-izW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ucg-ys-rQT"/>
                            <constraint firstItem="brP-OJ-Jvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="bXi-6Y-KHW"/>
                            <constraint firstItem="0aU-Zd-1Ys" firstAttribute="centerX" secondItem="ozd-FF-kT3" secondAttribute="centerX" id="bzl-Up-tM0"/>
                            <constraint firstItem="HRo-3k-izW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="e5v-BU-aE4"/>
                            <constraint firstItem="ozd-FF-kT3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lXe-kB-X0F"/>
                            <constraint firstItem="brP-OJ-Jvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="q9J-Ki-cSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brP-OJ-Jvb" secondAttribute="trailing" constant="142" id="w9w-7n-xjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="price" destination="0aU-Zd-1Ys" id="XL1-S2-aKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
